<!DOCTYPE html>
<html lang="en" xmlns:style="http://www.w3.org/1999/xhtml">
{% extends 'base.html' %}
{% load staticfiles %}
 <head>

     {% include 'head.html' %}
 </head>
<body>
    {% block email %}
         <h1 class="display-6">STAY UP TO DATE</h1>
                <form class="form-group" method="POST">
                  <input type="text"class="form-control"placeholder="Enter your email" id="email"><br>
                    <button type="submit" class="btn btn-primary">Submit</button>

                </form>
    {% endblock %}
{% include 'scripts.html' %}
</body>
</html>