<!DOCTYPE html>
<html lang="en" xmlns:style="http://www.w3.org/1999/xhtml">
{% extends 'base.html' %}
{% load staticfiles %}
{% load crispy_forms_tags %}
 <head>

     {% include 'head.html' %}
 </head>
<body>
{% block top_post %}
     <h2 class="display-6">Top Stories</h2><hr>



           {% for post in top_posts %}
                     <img src="http://localhost:8000/media/{{ post.postImage }}" width="700"><br><br>
                <h2 style="color: red" >{{ post.postHeader }}</h2>
               <p>Posted by:{{ post.user.get_full_name }} on {{ post.date }}</p>
              <p> {{ post.post }} </p>
           {% endfor %}

{% endblock %}

  {% block event %}
        <div class="card"id="eventscard"style:height="300px">
  <h3 class="card-header">Featured</h3>
  <div class="card-block">
    <h4 class="card-title" style="text-align:center">UP COMING EVENTS</h4><hr>
    <p class="card-text"></p>

        <ul>
            {% for event in event_list %}
            <li><strong>EVENT:</strong><br>{{ event.events}}</li>
            {% endfor %}
        </ul><br>
        <ul>
            {% for event in event_list %}
            <li><strong>SCHEDULE:</strong><br>{{ event.schedule}}</li>
            {% endfor %}
        </ul><br>
        <ul>
            {% for event in event_list %}
            <li  ><strong>VENUE:</strong><br>{{ event.venue}}</li>
            {% endfor %}
        </ul>

    <br><br><br><br>

  </div>

    </div>
    {% endblock %}
 {% block email %}
         <h1 class="display-6">STAY UP TO DATE</h1>
                <form class="form-group" method="POST">
                {% csrf_token %}
                    {% crispy form %}

{#                    <button type="submit" class="btn btn-primary">Submit</button>#}
                </form>
 {% endblock %}



{% include 'scripts.html' %}
</body>
</html>