<!DOCTYPE html>
<html lang="en" xmlns:style="http://www.w3.org/1999/xhtml">
{#{% extends 'base.html' %}#}
{% load staticfiles %}
{% load crispy_forms_tags %}
 <head>

     {% include 'head.html' %}
 </head>
<body style="background-color: #062c33">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4"></div>
              <div id="loginForm" class="col-sm-6 col-md-4" >
                    <h2 class="header">KWANKWASIYYA</h2>
                        <H3 class="log">Login</H3>
                  <form method="post" >
                      {% csrf_token %}
                      {% crispy form %}

                      <button class='btn btn-info btn-round btn-lg btn-block' type="button">Login</button>
                  </form>

              </div>
              <div class="col-sm-6 col-md-4"></div>
        </div>
    </div>



{% include 'scripts.html' %}
</body>
</html>