<!DOCTYPE html>
<html lang="en" xmlns:style="http://www.w3.org/1999/xhtml">
{% extends 'base.html' %}
{% load staticfiles %}
{% load crispy_forms_tags %}
 <head>

     {% include 'head.html' %}
 </head>
<body>
{% block banner %}
    <div id="membanner" class="container-fluid">

    </div>
{% endblock %}
{% block content %}
<div class="container">
    <h1>Kwankwasiyya Membership Form</h1>
    <form method="Post">
        {% csrf_token %}

    {% crispy form %}

{#        <button type="button" class="btn btn-round">Submit</button>#}
    </form>
</div>
{% endblock %}

{% include 'scripts.html' %}
</body>
</html>