body{
   min-height:500px;
}


.card-block{
    min-height: 350px;
}
.carousel slide{
    border-bottom-width: 5px;
    border-color: gainsboro;

}
.card-header{
    background-color:red;
    border-bottom:2PX;
    border-bottom-color: gainsboro;

}
#dark-foot{
    height: 250px;
    text-align: center;
    background-color: #721c24;
    margin-bottom: 15px;
    margin-top: 15px;
    float: left;


}
.left-nav{
    float: left;
    margin-top: 25px;
    margin-bottom: 25px;

}
#nav-red{
    color: red;
}
#footer-nav{
    float: left;

}

#resolution{
  text-align: center;
    color: white;
    background-color: blueviolet;
    width: 100%;
    padding: 10px;
    padding-bottom: 50px;
}
.card-title{
  text-align: center;
}



#loginForm{
    margin-top: 70px;
    padding-tp: 500px;
    display: block;
    color: white;
}
.header{
    text-align: center;
    color: red;

}
.log{
    display: block;
    text-align: center;
}
#membanner{
    background-color: red;
    height: 100px;
}