
      <!-- Required meta tags -->
      {% load staticfiles %}
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Kwankwasiyya</title>

    <!-- Bootstrap CSS -->

       <link rel="stylesheet" href="{% static 'assets/css/bootstrap-grid.css' %}">
       <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

      <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static 'assets/css/demo.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/now-ui-kit.css' %}">
 <link rel="stylesheet" href="{% static 'assets/style.css' %}">