{% load staticfiles %}

     <!-- jQuery first, then Tether, then Bootstrap JS. -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="{% static 'assets/js/core/jquery.3.2.1.min.js' %}"></script>
<script src="{% static 'assets/js/core/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/js/core/popper.min.js' %}"></script>
<script src="{% static 'assets/js/plugins/bootstrap-switch.js' %}"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"
    <script src="{% static 'assets/js/now-ui-kit.js' %}"></script>

    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>